//A standard DMagic TweakScale config is defined here
//It is used for the majority of parts


SCALETYPE
{
	name = DMagicOrbitalScienceScale
	freeScale = false
	scaleFactors = 0.6, 0.8, 1.0, 1.2, 1.4, 1.6
	scaleNames = 60%, 80%, 100%, 120%, 140%, 160%
	defaultScale = 1.0
}
	
TWEAKSCALEEXPONENTS
{
    name = DMXRayDiffract
    drillLength = 1
}

TWEAKSCALEEXPONENTS
{
    name = DMSeismicHammer
    scaleModifier = 1
}

//The TweakScale module is added to all non-Universal Storage parts below

@PART[dmImagingPlatform]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmmagBoom]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[rpwsAnt]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmscope]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmSoilMoisture]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		freeScale = false
		defaultScale = 0.625
		scaleFactors = 0.625, 1.25
		scaleNames = 0.625m, 1.25m
	}
}

@PART[dmSolarCollector]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		freeScale = false
		defaultScale = 0.625
		scaleFactors = 0.625, 1.25
		scaleNames = 0.625m, 1.25m
	}
}

@PART[dmSIGINT]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		freeScale = false
		defaultScale = 2.5
		scaleFactors = 1.25, 2.5, 3.75
		scaleNames = 1.25m, 2.5m, 3.75m
	}
}

@PART[dmSIGINT.End]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		freeScale = false
		defaultScale = 2.5
		scaleFactors = 1.25, 2.5, 3.75
		scaleNames = 1.25m, 2.5m, 3.75m
	}
}

@PART[dmSIGINT.Small]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		freeScale = false
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 2.5
		scaleNames = 0.625m, 1.25m, 2.5m
	}
}

@PART[dmReconSmall]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		freeScale = false
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 2.5
		scaleNames = 0.625m, 1.25m, 2.5m
	}
}

@PART[dmReconLarge]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		freeScale = false
		defaultScale = 2.5
		scaleFactors = 1.25, 2.5, 3.75
		scaleNames = 1.25m, 2.5m, 3.75m
	}
}

@PART[dmAnomScanner]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmbioDrill]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmDAN]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmsurfacelaser]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmRoverGoo]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmRoverMat]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmXRay]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmGoreSat]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmASERT]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmSeismicHammer]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmSeismicPod]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}

@PART[dmBathymetry]:FOR[DMagic]:NEEDS[Scale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = DMagicOrbitalScienceScale
	}
}